<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 주요 뉴스</title>
    <link rel="stylesheet" href="css/news.css">
</head>

<body>
    <div class="container">
        <h1 id="site-title">안산대학소식</h1>

        <div class="article" title="안산대학교 학생홍보단(AU) 6기 발대식 진행">
            <div class="article-image">
                <img src="img/ansan01.jpg" alt="안산대학교 학생홍보단(AU) 6기 발대식 진행">
            </div>
            <div class="article-content">
                <h2><a href="https://www.ansan.ac.kr/www/boardview/23/2449" target="ansan">안산대학교 학생홍보단(AU) 6기 발대식 진행</a></h2>
                <div class="article-meta">
                    <span>작성일: 2025년 5월 22일</span>
                    <span>작성자: 관리자</span>
                </div>
                <p class="article-body">
                    안산대학교(총장 윤동열)는 지난 12일, 대학 본관 비전룸에서 학생홍보단(AU) 6기 발대식을 거행했다고 밝혔다. 안산대학교 학생홍보단(AU) 6기는 학생이 자발적 참여를 통해
                    대학의 다양한 프로그램 및 성과, 학생 활동 등을 효과적으로 홍보하고 학교생활의 여러 경험을 전파하여 학생들 간의 교류 활성화를 담당하는 역할을 하게 된다.
                    안산대학교 윤동열 총장은 “안산대학교의 새로운 변화와 함께할 인재들로, 자부심을 갖고 활동을 이어나가길 응원한다.”라고 격려했다.
                </p>
            </div>
        </div>

        <div class="article" title="안산대학교 자율전공학과 공학계열 진로 및 직무탐색 특강 실시">
            <div class="article-image">
                <img src="img/ansan02.jpg" alt="안산대학교 자율전공학과 공학계열 진로 및 직무탐색 특강 실시">
            </div>
            <div class="article-content">
                <h2><a href="https://www.ansan.ac.kr/www/boardview/23/2448" target="ansan">안산대학교 자율전공학과 공학계열 진로 및 직무탐색 특강 실시</a></h2>
                <div class="article-meta">
                    <span>작성일: 2025년 5월 22일</span>
                    <span>작성자: 관리자</span>
                </div>
                <p class="article-body">
                    안산대학교 자율전공학과(학과장 정민이)는 지난 5월 19일 재학생들을 대상으로 공학계열 진로 및 직무탐색 특강을 실시했다고 밝혔다. 이번 특강은 공학계열 진학을 희망하는
                    자율전공학과 학생들에게 실질적인 진로 정보를 제공하고, 진학 및 취업 준비의 방향을 제시하고자 마련되었다.
                    이번 특강은 수원여성인력개발센터의 신영주 강사가 진행하였으며, 컴퓨터 및 디자인 분야를 중심으로 한 공학계열 진로 방향성 안내를 비롯해 학생들이 관심을 가질 수 있는 구체적인
                    직무와 직업군에 대해 소개하였다.
                </p>
            </div>
        </div>

        <div class="article" title="안산대학교 에이블자립학과 사회성 훈련 위한 제주도 졸업여행 진행">
            <div class="article-image">
                <img src="img/ansan03.jpg" alt="안산대학교 에이블자립학과 사회성 훈련 위한 제주도 졸업여행 진행">
            </div>
            <div class="article-content">
                <h2><a href="https://www.ansan.ac.kr/www/boardview/23/2447" target="ansan">안산대학교 에이블자립학과 사회성 훈련 위한 제주도 졸업여행 진행</a></h2>
                <div class="article-meta">
                    <span>작성일: 2025년 5월 22일</span>
                    <span>작성자: 관리자</span>
                </div>
                <p class="article-body">
                    안산대학교 에이블자립학과(학과장 신부식)는 지난 4월 23일부터 25일까지 학생들은 자립을 위한 사회성 훈련의 일환으로 제주도에서 3일간의 특별한 졸업여행을 진행했다고 밝혔다.
                    이번 여행은 학생들이 다양한 사회적 경험을 쌓고, 자립심을 키울 수 있는 기회를 제공하기 위해 마련됐다.
                    학생들은 제주도에서 다양한 문화적, 자연적 체험을 통해 서로의 관계를 돈독히 하고, 실제적인 사회 경험을 얻었다. 주요 활동으로는 더마파크에서의 공연 관람, 제주 스카이워터쇼
                    관람, 에코랜드 방문, 협재해수욕장에서의 해양 체험 등이 포함됐다. 특히, 오설록과 수목원 테마파크에서의 자연 탐방은 학생들에게 큰 인기를 끌었다.
                </p>
            </div>
        </div>

        <div class="article" title="안산대학교 평생교육원 2025년 경기도 평생배움대학 빛나G 안산캠퍼스 입학식 개최">
            <div class="article-image">
                <img src="img/ansan04.jpg" alt="안산대학교 평생교육원 2025년 경기도 평생배움대학 빛나G 안산캠퍼스 입학식 개최">
            </div>
            <div class="article-content">
                <h2><a href="https://www.ansan.ac.kr/www/boardview/23/2446" target="ansan">안산대학교 평생교육원 2025년 경기도 평생배움대학 빛나G 안산캠퍼스 입학식 개최</a></h2>
                <div class="article-meta">
                    <span>작성일: 2025년 5월 22일</span>
                    <span>작성자: 관리자</span>
                </div>
                <p class="article-body">
                    안산대학교 평생교육원(원장 정형국)은 지난 16일, 17일 경기도가 주관하는 ‘2025년 경기도 평생배움대학 빛나G 안산캠퍼스 입학식을 개최했다고 밝혔다. 교육기간은 2025년
                    5월 부터 11월까지이며, 총 사업비는 8천 8백만 원으로 2025년 경기도 평생배움대학 빛나G 안산캠퍼스 수강생을 대상으로 교육을 지원하는 프로그램을 운영할 예정이다.
                    이번 사업은 경기도에서 추진중인 '평생배움대학 GCC사업'으로 도민의 삶의 질을 향상하고 시민의식을 함양할 수 있는 수준 높은 열린 교육을 제공하는 것을 목표로 대학의 평생학습
                    인프라를 활용해 도민의 배움욕구의 기회를 주기 위한 사업이다.
                </p>
            </div>
        </div>

    </div>
</body>

</html>